<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/website-logo-1-96x96.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=pPyKK6"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=pPyKK6" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-uaXD1Od2sp" once="menu" id="menu06-1i">
	

	<nav class="navbar navbar-dropdown opacityScrollOff navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/website-logo-1-96x96.png" alt="Mobirise Website Builder" style="height: 4.5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-4" href="https://mobiri.se">magicBOX STRATEGY</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse opacityScrollOff" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-danger display-4" href="https://mobiri.se">PROMO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-danger display-4" href="https://mobiri.se" aria-expanded="false">FREE CHANNEL</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-danger display-4" href="https://mobiri.se">FOREX COMMUNITY</a>
					</li><li class="nav-item"><a class="nav-link link text-danger display-4" href="https://mobiri.se">TERNAK AKUN</a></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="https://mobiri.se">PRIVATE<br></a></li><li class="nav-item"><a class="nav-link link text-danger display-4" href="https://mobiri.se">SOURCE</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header1 cid-uaXFij3Fkv" id="header01-1j">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-8 image-wrapper">
				<img class="w-100" src="assets/images/magicboxillustration-2.png" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>magicBOX STRATEGY</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						Kita punya <strong>TEKNIK RAHASIA</strong>, bukan Indikator atau EA, teknik <em><strong>"Simple But Profitable"
					</strong></em></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article05 cid-uaYeeTyhxL" id="article05-1k">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/ferrydaria-599x601.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Kata Ferry Daria Rukmana</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">"<strong>magicBOX STRATEGY</strong>&nbsp;merupakan sebuah metode trading yang mudah dan sudah teruji sejak tahun 2017 oleh banyak Trader di Indonesia.&nbsp; Kami bersedia mensupport dan memandu penuh anda baik Trader Pemula maupun Professional, mari kita ungkap magicBOX bersama-sama."
<br>
<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-info display-7" href="https://mobiri.se">Get started</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-uaYgM7RwiZ" id="gallery10-1l">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-2" data-linewords="☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes" data-direction="-1" data-speed="0.09">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
        <div class="item display-2" data-linewords="☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes" data-direction="-1" data-speed="0.09">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="features6 start cid-uaYgRVymMH" id="features06-1m">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>BENEFIT YANG ANDA PEROLEH</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/gallery01.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Creation</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit turpis.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/gallery02.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Promotion</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit turpis.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/gallery04.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Branding</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit turpis.<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people05 cid-uaYhrhCklQ" id="people05-1n">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Testimonials</strong>
				</h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I can't express how much I adore the unique clothing pieces from this small creative
							business. Each piece has its own character and charm. I feel like I'm wearing a work of art!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team1.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sarah</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've never received so many compliments on my outfits before I started wearing these
							creations. The quality and attention to detail are truly impressive. Thank you for making me
							feel stylish!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team5.jpg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Rachel</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I keep coming back for more because I can't find clothing like this anywhere else. It's not
							just clothing; it's a statement. I'm proud to support such a talented small business.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team4.jpg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							As a fashion enthusiast, I appreciate the craftsmanship in every piece. These clothes are
							comfortable, stylish, and perfect for any occasion. I'm hooked!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team3.jpg" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>David</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've been a customer for years, and I'm always excited to see the latest creations. The
							designs are fresh and exciting, and the customer service is top-notch.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team6.jpg" data-slide-to="6" data-bs-slide-to="6" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michael</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The clothing from this small business is more than just fabric; it's wearable art. I've
							received so many inquiries about where I get my outfits. Keep up the fantastic work!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team2.jpg" data-slide-to="7" data-bs-slide-to="7" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Jessica</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social05 cid-uaYi7tjGvi" id="social05-1r">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Ikuti Kami di</strong></h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form1 cid-uaYhvMpld0" id="form01-1p">
	

	

	<div class="container">
		<div class="row content-wrapper justify-content-center">
			<div class="col-lg-7 mbr-form">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h5 class="mbr-section-title mbr-fonts-style mb-5 display-2">
						<strong>Satu tahap menuju kesuksesan</strong></h5>
				</div>

				<div class="text-wrapper align-left" data-form-type="formoid">
					<!--Formbuilder Form-->
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="AwBfYenJuYLmo5kmFJSUKR3ETH3rtZqaTdCoYYoKGH9dweQOGQrBG0Fi709rAWsjPBI2Yv3WuY18nYtGE0UyHaq/UdvCwneTGAa8FEgFkPlVyn6JmL6CVIU9dPFfr/hm">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
								Oops...! some problem!
							</div>
						</div>
						<div class="dragArea row">
							<div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-form01-1p">
							</div>
							<div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-info display-7">Get Started</button></div>
						</div>
					</form>
					<!--Formbuilder Form-->
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="list07 cid-uaYhxD1p4n" id="list07-1q">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="col-12 col-md-12">
                    <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
                        <strong>Bergabunglah Bersama Komunitas VIP Kami</strong></h5>
                    <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
                        With a spirit of innovation, we navigate uncharted territories, exploring new ideas,
                        technologies, and approaches.</h6>
                    
                </div>
            </div>

            <div class="col-lg-8">
                <div id="bootstrap-accordion_19" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_19" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Apakah panduan ini berbayar?</h6>
                                <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
                                    laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
                                    lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
                                    diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
                                    dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_19" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                                    Bagaimana kami mendapatkan panduan tersebut?</h6>
                                <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
                                    laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
                                    lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
                                    diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
                                    dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_19" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                                    Apa jaminan yang kami dapatkan?</h6>
                                <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
                                    laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
                                    lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
                                    diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
                                    dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_19" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Apakah panduan ini bergaransi?</h6>
                                <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
                                    laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
                                    lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
                                    diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
                                    dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/620092" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag & Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>